<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Abnia Environmental Consultants</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Ubuntu:400,700&display=swap" rel="stylesheet">
  
  <link rel="icon" href="Source\SLogo.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- fontawesome icons -->
  <script src="https://kit.fontawesome.com/1fb446e40a.js" crossorigin="anonymous"></script>

  <!-- style -->
  <style>
    body {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
    }

    #title {
      
    }

    .container-fluid {
      padding: 3% 15% 7%;
    }

    #font1 {
      font-family: "Montserrat";
      font-size: 2.5rem;
      line-height: 1.5;
      font-weight: 700;
    }

    #font2 {
      font-family: "Montserrat";
      font-size: 2rem;
      line-height: 1.5;
      font-weight: 500;
      text-align: justify;
      text-align-last: center;
    }

    #font3 {
      font-family: "Montserrat";
      font-size: 1.5rem;
      line-height: 1.5;
      font-weight: 500;
    }

    #font4 {
      font-family: "Montserrat";
      font-size: 3rem;
      line-height: 1.5;
      font-weight: 900;
      margin-bottom: 0px;
    }

    .btn {
      font-family: "Montserrat";
      font-size: 1.5rem;
      line-height: 1.5;
      font-weight: 900;
      margin: 5% 0% 5% 0;
      width: 170px;
    }

    /* navbar */
    .navbar {
      padding: 0 0 4.5rem;
    }

    .navbar-brand {
      font-family: "Ubuntu";
      font-size: 3.5rem;
      font-weight: 400;
    }

    .nav-item {
      padding: 0 18px;
    }

    .nav-link {
      font-family: "Montserrat";
      font-size: 1.2rem;
      font-weight: 400;
    }

    /* image */
    .titleimage {
      width: 10%;
      position: relative;
      right: 20px;

    }

    #logo {
      text-align: center;
    }

    .Services {
      padding: 0% 15%;
      padding-top: 5%;
      text-align: center;
    }

    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%53A920' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%53A920' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    /* Testimonials */
    #testimonials {
      text-align: center;
    }

    #testimonials-img {
      width: 10%;
      border-radius: 100%;
      margin: 20px;
    }

    #logos-image {
      width: 15%;
      margin: 20px 20px 50px;
    }

    h2 {
      font-family: "Montserrat";
      font-weight: 900;
      line-height: 1.5;
    }

    .carousel-item {
      padding: 7% 15%;
    }

    /* call to action section */
    #cta {
      text-align: center;
      padding: 7% 15%;
    }

    #ctah3 {
      font-family: "Montserrat";
      font-weight: 900;
      line-height: 1.5;
      font-size: 3.5rem;
      margin-bottom: 25px;
    }

    /* footer section */
    #footer {
      padding: 1% 15%;
      text-align: center;
      background-color: #53A920;
    }

    .footericon {
      margin: 20px 10px;
      color: black;
    }
    
    @media (max-width: 1028px) {
      .titleimage {
        width: 10%;
      }
    }
  </style>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-light navbar-expand-lg">
        
        <img class="titleimage" src="Source\abnia_logo_Ver3-remove.png" alt="img">

        <a class="navbar-brand mr-auto" href="index.html"></a>

        <!-- NavbarButtons-SmallScreen -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- NavbarButtons -->
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a id="font3" class="nav-link" href="#ser">Services & Contact</a></li>
            <li class="nav-item"><a id="font3" class="nav-link" href="indexAR.html">العربية</a></li>
          </ul>
        </div>
      </nav>

      <!-- Title -->

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h1 id="font1">ABNIA ENVIRONMENTAL CONSULTANTS</h1>
          <br>
          <h1 id="font2">Abnia Environmental Consultants, established as a subsidiary company in the environmental
            consultancy market with a strong professional and experiencedteam, specialized in fields such as environmental studies, water and
            wastewater management, waste management, renewable energies,
            and sustainability</h1>
        </div>
        
      </div>

    </div>

  </section>

  <!-- Services -->
  <section id="ser">
    <div class="Services">
      <h2 id="font4">What We Do</h2>
    </div>
  </section>

  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-pause="hover">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>Environmental / Social Impact Assessment and Permitting.</h2>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">EHS Management Consulting and Compliance.</h2>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Environmental Risk Analysis and Management.</h2>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Environmental Due Diligence.</h2>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Air Quality Consulting & Engineering.</h2>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Water, Waste and Natural Resources Management.</h2>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Contaminated Sites' Assessment, Management, and Remediation.</h2>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Hazard Analysis and Critical Control Points (HACCP).</h2>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Environmental Training & Awareness campaigns.</h2>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Circular Economy Consultancy.</h2>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">LEED Consultancy.</h2>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Creation of Emergency Plans for The Facilities.</h2>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Preparation of Environmental Records.</h2>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 id="ctah3">Find Out More About Us</h3>
    <a href="Source\profile-EN_V0.pdf" target="_blank" class="btn btn-dark btn-lg downloadbtn" role="button">Profile</a>
    <a href="mailto:info-env@abnia.com" class="btn btn-dark btn-lg downloadbtn" role="button">Contact</a>
  </section>


  <!-- Footer -->

  <footer id="footer">
    <a target="_blank" href="https://twitter.com/AbniaEnv/"><i class="fab fa-twitter footericon"></i></a>
    <a target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin footericon"></i></a>
    <a target="_blank" href="https://www.instagram.com/abniaenvironmentalconsultant/"><i class="fab fa-instagram footericon"></i></a>
    <a target="_blank" href="https://www.bayt.com/ar/company/%D8%A7%D9%84%D8%A3%D8%A8%D9%86%D9%8A%D8%A9-%D9%84%D9%84%D8%A5%D8%B3%D8%AA%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA-%D8%A7%D9%84%D8%A8%D9%8A%D8%A6%D9%8A%D8%A9-2061644/"><i class="fas fa-house-user footericon"></i></a>

    <p id="footerp">© Copyright 2020 Abnia</p>

  </footer>


</body>

</html>
