<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>الأبنية للإستشارات البيئية</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Ubuntu:400,700&display=swap" rel="stylesheet">
  
   <link rel="icon" href="Source\SLogo.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- fontawesome icons -->
  <script src="https://kit.fontawesome.com/1fb446e40a.js" crossorigin="anonymous"></script>

  <!-- style -->
  <style>
    body {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
    }

    #title {
      background-color: #53A920;
    }

    .container-fluid {
      padding: 3% 15% 7%;
    }

    #font1 {
      font-family: "Montserrat";
      font-size: 3rem;
      line-height: 1.5;
      font-weight: 900;
      color: white;
    }

    #font2 {
      font-family: "Montserrat";
      font-size: 2rem;
      line-height: 1.5;
      font-weight: 500;
      color: white;
       text-align: justify;
       text-align-last: center;
    }

    #font3 {
      font-family: "Montserrat";
      font-size: 1.5rem;
      line-height: 1.5;
      font-weight: 500;
    }

    #font4 {
      font-family: "Montserrat";
      font-size: 3rem;
      line-height: 1.5;
      font-weight: 900;
      margin-bottom: 0px;
    }

    .btn {
      font-family: "Montserrat";
      font-size: 1.5rem;
      line-height: 1.5;
      font-weight: 900;
      margin: 5% 0% 5% 0;
      width: 170px;
    }

    /* navbar */
    .navbar {
      padding: 0 0 4.5rem;
    }

    .navbar-brand {
      font-family: "Ubuntu";
      font-size: 3.5rem;
      font-weight: 400;
    }

    .nav-item {
      padding: 0 18px;
    }

    .nav-link {
      font-family: "Montserrat";
      font-size: 1.2rem;
      font-weight: 400;
    }

    /* image */
    .titleimage {
      width: 10%;
      position: relative;
      right: 20px;
    }

    #logo {
      text-align: center;
    }

    .Services {
      padding: 0% 15%;
      padding-top: 5%;
      text-align: center;
    }

    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%53A920' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%53A920' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    /* Testimonials */
    #testimonials {
      text-align: center;
    }

    #testimonials-img {
      width: 10%;
      border-radius: 100%;
      margin: 20px;
    }

    #logos-image {
      width: 15%;
      margin: 20px 20px 50px;
    }

    h2 {
      font-family: "Montserrat";
      font-weight: 900;
      line-height: 1.5;
    }

    .carousel-item {
      padding: 7% 15%;
    }

    /* call to action section */
    #cta {
      text-align: center;
      padding: 7% 15%;
    }

    #ctah3 {
      font-family: "Montserrat";
      font-weight: 900;
      line-height: 1.5;
      font-size: 3.5rem;
      margin-bottom: 25px;
    }

    /* footer section */
    #footer {
      padding: 1% 15%;
      text-align: center;
      background-color: #53A920;
    }

    .footericon {
      margin: 20px 10px;
      color: black;
    }
    
    @media (max-width: 1028px) {
      .titleimage {
        width: 10%;
      }
    }
  </style>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-light navbar-expand-lg">
        
        <img class="titleimage" src="Source\abnia_logo_Ver3-remove.png" alt="img">

        <a class="navbar-brand mr-auto" href="indexAR.html"></a>

        <!-- NavbarButtons-SmallScreen -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- NavbarButtons -->
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a id="font3" class="nav-link" href="#ser">الخدمات & التواصل</a></li>
            <li class="nav-item"><a id="font3" class="nav-link" href="index.html">English</a></li>
          </ul>
        </div>
      </nav>

      <!-- Title -->

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h1 id="font1">الأبنية للإستشارات البيئية</h1>
          <br>
          <h1 id="font2">الأبنية للإستشارات البيئية ( الأبنية ) هي شركة إستشارات إدارة بيئية تم تأسيس الأبنية كشركة تابعة في سوق الإستشارات البيئية مع فريق محترف وخبراء متخصصين في مجالات متعددة مثل دراسات الأثر البيئي، وإدارة المياه والصرف الصناعي،
            وإدارة النفايات، والطاقة المتجددة والمستدامة، وذلك بالعمل لدى كل من المنظمات الحكومية والخاصة</h1>
        </div>
       
      </div>

    </div>

  </section>

  <!-- Services -->
  <section id="ser">
    <div class="Services">
      <h2 id="font4">ماذا نقدم </h2>
    </div>
  </section>

  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-pause="hover">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2><samp>١ - </samp>دراسات تقييم الأثر البيئي والإجتماعي</h2>
        </div>
        <div class="carousel-item">
          <h2><samp>٢ - </samp>إستشــارات إدارة البيئـة والصحـة والسـلامة المهنية والإمتثـال</h2>
        </div>
        <div class="carousel-item">
          <h2><samp>٣ - </samp>تحليــل وإدارة المخــاطر البيئيـة</h2>
        </div>
        <div class="carousel-item">
          <h2><samp>٤ - </samp>إستشارات وهندسة جودة الهواء</h2>
        </div>
        <div class="carousel-item">
          <h2><samp>٥ - </samp>إدارة المياه والنفايات والموارد الطبيعية</h2>
        </div>
        <div class="carousel-item">
          <h2><samp>٦ - </samp>تقييم وإدارة ومعالجة المواقع الملوثة</h2>
        </div>
        <div class="carousel-item">
          <h2><samp>٧ - </samp>تحليل المخاطر ونقاط التحكم الحرجة</h2>
        </div>
        <div class="carousel-item">
          <h2><samp>٨ - </samp>الحملات التدريبة والتوعية عن البيئية</h2>
        </div>
        <div class="carousel-item">
          <h2><samp>٩ - </samp>إستشارات الإقتصاد الدائري</h2>
        </div>
        <div class="carousel-item">
          <h2><samp>١٠ - </samp>إستشارات القيادة في الطاقة والتصميم البيئي</h2>
        </div>
        <div class="carousel-item">
          <h2><samp>١١ - </samp>إعداد خطط الطوارئ للمنشئات</h2>
        </div>
        <div class="carousel-item">
          <h2><samp>١٢ - </samp>إعداد السجلات البيئية</h2>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 id="ctah3">معرفة المزيد عنا</h3>
    <a href="Source\profile-AR_V0.pdf" target="_blank" class="btn btn-dark btn-lg downloadbtn" role="button">الملف التعريفي</a>
    <a href="mailto:info-env@abnia.com" class="btn btn-dark btn-lg downloadbtn" role="button">التواصل</a>
  </section>


  <!-- Footer -->

  <footer id="footer">
    <a target="_blank" href="https://twitter.com/AbniaEnv/"><i class="fab fa-twitter footericon"></i></a>
    <a target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin footericon"></i></a>
    <a target="_blank" href="https://www.instagram.com/abniaenvironmentalconsultant/"><i class="fab fa-instagram footericon"></i></a>
    <a target="_blank" href="https://www.bayt.com/ar/company/%D8%A7%D9%84%D8%A3%D8%A8%D9%86%D9%8A%D8%A9-%D9%84%D9%84%D8%A5%D8%B3%D8%AA%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA-%D8%A7%D9%84%D8%A8%D9%8A%D8%A6%D9%8A%D8%A9-2061644/"><i class="fas fa-house-user footericon"></i></a>


    <p id="footerp">© Copyright 2020 AbdulazizKal</p>

  </footer>


</body>

</html>
